\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why does this guide exist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transition Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deterministic vs Non-Deterministic Behaviour}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Different Types of Transition Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Amplitudes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sequential Composition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Composition of Different Sequences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Inner Product Space}{5}}
