\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why does this guide exist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transition Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deterministic vs Non-Deterministic Behaviour}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Different Types of Transition Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Amplitudes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sequential Composition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Composition of Different Sequences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac Notation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector multiplication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Inner Product Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Vectors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Norms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Orthogonality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Independence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Basis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some Identities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Operators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples of linear operators}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Null Operator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Identity Operator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wave Function Operators}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pauli Spin Matrices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition of Operators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Series}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Special Operators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagonalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Change of Basis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructions in Spaces}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentals Quantum Theory}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Entanglement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamentals of Quantum Computing}{11}}
